<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="fav-icon.png" type="image/x-icon">
    <title>Scralett</title>
</head>
<body>
    <!--<div class="leader" id="leader">
        <img src="loader.gif" alt="gif-img">
    </div>-->
    <!--Header-->
    <header>
        <!--nav-->
        <div class="nav container">
            <!--logo-->
            <a href="#" class="logo">Scralett</a>
            <!--navbar-->
            <div class="navbar">
                <li><a href="#about" class="nav-link">About Us</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                
                <li><a href="#testimonial" class="nav-link">Testimonial</a></li>
                <li><a href="#home" class="nav-link">Contact Us</a></li>
                <a href="" class="register-btn btn">Register</a>
            </div>
            <!--Menu Icon-->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-data   container">
            <!--Home text-->
            <div class="home-text">
                <h3>We can help you </h3>
                <h2>Reveal Your <br> Natural <br>Beauty Skin</h2>
                <div class="home-btns">
                     <a href="#" class="book-btn btn">Book Now</a>
                     <a href="#" class="explore-btn btn">Explore</a>
                </div>
                <!--Home Img-->
                <div class="home-image">
                    <img src="home.jpg" alt="">
                </div>
                <!--Contact Info-->
                <div class="contact-info">
                    <div class="contact-info-box">
                        <i class='bx bxs-map'></i>
                        <span>2418 E 10th Street, USA</span>
                    </div>

                    <div class="contact-info-box">
                        <i class='bx bxs-phone'></i>
                        <span>(+212) 6088808087</span>
                    </div>

                    <div class="contact-info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>info@csrlt.com</span>
                    </div>
                </div>
            </div>
            <!--2nd Home Image For Mobile Responsive-->
            <div class="home-bg">
                <img src="home.jpg" alt="">
            </div>
        </div>
    </section>
    <!--About -->
    <section class="about  container" id="about">
        <!--About Text-->
        <div class="about-text">
        <!--Heding -->
        <h2 class="heading">About Us</h2>
        <h1>Yur Beauty Skin Is Our Priority</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Veniam minus voluptas officiis, autem dolorum  fuga libero minima. Ipsam 
           
        </p>
        <a href="#" class="learn-more">
            <span>learn More</span>
            <i class='bx bx-right-arrow-alt'></i>

        </a>
    </div>
    <!--About Data-->
    <div class="about-data">
<!--Box1-->
        <div class="about-box">
            <img src="about-1.jpg" alt="">
            <div class="about-overlay">
                <div class="overly-text">
                    <h2>Skin Care</h2>
                    <p>60 Minutes - $120</p>
                </div>
            </div>
        </div>
<!--Box2-->
        <div class="about-box">
            <img src="about-2.jpg" alt="">
            <div class="about-overlay">
                <div class="overly-text">
                    <h2>Face Message</h2>
                    <p>60 Minutes - $120</p>
                </div>
            </div>
        </div>

   <!--Box3-->
        <div class="about-box">
            <img src="about-3.jpg" alt="">
            <div class="about-overlay">
                <div class="overly-text">
                    <h2>Back Massage</h2>
                    <p>60 Minutes - $120</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Services-->
<section class="services container" id="services">
    <!--srevices Conten-->
    <!-- Swiper -->
  <div class="swiper services-content">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="services-box">
            <div class="ser-img">
                <img src="service-1.jpg" alt="">
            </div>
            <div class="box-data">
                <h2 class="heading">Our Services</h2>
                <h2>Dapper Facial </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto nesciunt voluptatem inventore eos a sapiente adipisc!
                </p>
                <div class="package" id="package">
                    <div class="p-box">
                        <i class='bx bxs-badge-check'></i>
                        <span>60 Minuten -$120</span>
                    </div>
                    <div class="p-box">
                        <i class='bx bxs-badge-check'></i>
                        <span>90 Minuten -$160</span>
                    </div>
                    <!--btn-->
                    <a href="#" class="book-now btn">Book Now</a>
                </div>
            </div>
        </div>
      </div>
 
      <!--Box2-->
      <div class="swiper-slide">
        <div class="services-box">
            <div class="ser-img">
                <img src="service-2.jpg" alt="">
            </div>
            <div class="box-data">
                <h2 class="heading">Our Services</h2>
                <h2>Hair Style </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto nesciunt voluptatem inventore eos a sapiente adipisc!
                </p>
                <div class="package">
                    <div class="p-box">
                        <i class='bx bxs-badge-check'></i>
                        <span>60 Minuten -$120</span>
                    </div>
                    <div class="p-box">
                        <i class='bx bxs-badge-check'></i>
                        <span>90 Minuten -$160</span>
                    </div>
                    <!--btn-->
                    <a href="#" class="book-now btn">Book Now</a>
                </div>
            </div>
        </div>
      </div>
      <!--Box3-->
      <div class="swiper-slide">
        <div class="services-box">
            <div class="ser-img">
                <img src="service-3.jpg" alt="">
            </div>
            <div class="box-data">
                <h2 class="heading">Our Services</h2>
                <h2>Dapper Facial </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto nesciunt voluptatem inventore eos a sapiente adipisc!
                </p>
                <div class="package">
                    <div class="p-box">
                        <i class='bx bxs-badge-check'></i>
                        <span>60 Minuten -$120</span>
                    </div>
                    <div class="p-box">
                        <i class='bx bxs-badge-check'></i>
                        <span>90 Minuten -$160</span>
                    </div>
                    <!--btn-->
                    <a href="#" class="book-now btn">Book Now</a>
                </div>
            </div>
        </div>
      </div>



    </div>
  </div>
<!--swiper btns-->
<div class="slider-btns">
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

</div>
</section>
<!--testimonal-->
<section class="testimonial container" id="testimonial">
    <h2 class="heading">Testimonial</h2>
    <h3>What Our Beloved <br>Customer Say About Us</h3>
    <!--testimonial Data-->
     <div class="testimonila-data">
        <!--Box1-->
        <div class="t-box">
            <div class="t-img">
                <img src="testimonial-1.jpg" alt="">
                <i class='bx bxs-quote-alt-right' ></i>
            </div>
            <h2>Chealsea Frealey</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Odio debitis voluptatem laboriosam adipisci!  
            </p>
        </div>

        <!--Box2-->
        <div class="t-box">
            <div class="t-img">
                <img src="testimonial-2.jpg" alt="">
                <i class='bx bxs-quote-alt-right' ></i>
            </div>
            <h2>Imelda Moretti</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Odio debitis voluptatem laboriosam adipisci!
            </p>
        </div>

        <!--Box3-->
        <div class="t-box">
            <div class="t-img">
                <img src="testimonial-3.jpg" alt="">
                <i class='bx bxs-quote-alt-right' ></i>
            </div>
            <h2>Eram Brandt</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Odio debitis voluptatem laboriosam adipisci! 
            </p>
        </div>

     </div>
</section>
<!--Footer-->
 <section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
            <a href="#" class="logo">Scarlet</a>
            <div class="social">
                <a href="" class=""><i class='bx bxl-facebook'></i></a>
                <a href="" class=""><i class='bx bxl-twitter' ></i></a>
                <a href="" class=""><i class='bx bxl-instagram' ></i></a>
                <a href="" class=""><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <a href="#">Skin</a>
            <a href="#">Hair</a>
            <a href="#">Mianicure</a>
        </div>
        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy</a>
            <a href="#">Refund  Policy</a>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <p> USA</p>
            <p>Europ</p>
            <p>Afric</p> 
        </div>
    </div>
 </section>
 <div class="copyright">
    <p>&#169; Scralett</p>
 </div>





<!--Swiper-->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<!--link To js-->
    <script src="main.js"></script>
</body>
</html>